Vagrant.configure("2") do |config|
    config.vm.box = "fedora/34-cloud-base"
    config.vm.provider :libvirt do |libvirt|
        libvirt.memory = 1024
    end

    N = 3
    (1..N).each do |node_id|
    # configure N nodes
    config.vm.define "vagrant-m#{node_id}" do |node|
        node.vm.hostname = "vagrant-m#{node_id}.local"
        node.vm.network "public_network",
        # libvirt specific configs, or when your interface isn't eth0
        :dev => "virbr0",
        :mode => "bridge",
        :type => "bridge",
        :ip => "192.168.122.#{200+node_id}"

        # Only execute the Ansible provisioner once all the machines are up and ready.
        if node_id == N
        node.vm.provision :ansible do |ansible|
            # Disable default limit to connect to all the machines
            ansible.limit = "all"
            ansible.verbose = "v"
            ansible.playbook = "playbook.yaml"
            ansible.inventory_path = "./inventory/vagrant.yaml"
        end
        end
    end
    end
end